<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Vive Científica | Universidad Científica del Sur </title>
    <!-- Llamado a estilos Bootstrap4   -->
    <link rel="stylesheet" href="vendor/bootstrap4/css/bootstrap.min.css">
    <!-- Llamado a Precarga   -->
    <link rel="stylesheet" href="vendor/preloader/css/preloader.css">
    <!-- Llamado a estilos propios   -->
    <link rel="stylesheet" href="css/estilolanding.css">

    <!-- Pixels  -->
    <!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1634538080145144');
  fbq('track', 'PageView');
  fbq('track', 'Lead');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1634538080145144&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116461419-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-116461419-1');
</script>
<script>
window.teads_e = window.teads_e || [];
window.teads_cv = window.teads_cv || { advertiserId: 18014 };
window.teads_e.push({
conversionType: "Prueba"
});
</script>
</head>

<body class="full">
    <!--Menu Header start-->
    <div class="cabeceramenu">
        <div class="container">
            <div class="row d-flex justify-content-md-between">
                <div class="col-12 col-sm-4 col-md-3 col-xl-3 orderimagen">
                    <div class="contenedorlogo">
                        <img src="images/logocientifica.png" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="col-12 col-sm-8 col-md-6 col-lg-5 col-xl-4 orderinfo">
                    <div class="contenedorinfomenu">
                        <div class="imageninfomenu">
                            <img src="images/escarapela.png" alt="">
                        </div>
                        <div class="textoinfomenu">
                            <h1 class="gothambold">sabías qué</h1>
                            <p class="gothambold">¡somos una de las tres mejores uniersidades privadas del perú!</p>
                            <small class="gothamlight">Ranking sunedu 2018</small>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--Menu Header end-->
  
    <!--   cuerpo start-->
    <section class="gracias">
    <div class="container">
        <div class="row my-5 text-center">
            <div class="col-12">
                <h1 class="gothamultra ">
                    ¡Gracias por tu inscripción! 
                </h1>
            </div>
            
            <div class="col-12 gothambold">
                <h3>
                 MEJORAS TÚ,<br>MEJORA EL MUNDO. 
                </h3>
            </div>
            
            <div class="col-12 gothamligth">
                <p>
                    Nos comunicaremos contigo para brindarte 
la información que necesitas. 
                </p>
            </div>


        </div>
    </div>
    </section>
    <!--   cuerpo start-->
   
   
    <!--   footer start-->
    <footer class="pie">
        <div class="container">
            <div class="row">
                <div class="col-12 ">
                    <h1 class="gothamultra">
                        DEFINE CÓMO QUIERES <span class="cambiar">CAMBIAR EL MUNDO</span>
                    </h1>
                </div>
            </div>
        </div>
    </footer>
    <!--  footer end-->

    <!--Llamado Script JS Bootstrap-->
    <script src="vendor/bootstrap4/js/jquery-3.3.1.slim.min.js"></script>
    <script src="vendor/bootstrap4/js/popper.min.js"></script>
    <script src="vendor/bootstrap4/js/bootstrap.bundle.min.js">
    </script>
    <script src="vendor/preloader/js/jquery.preloader.min.js"></script>
    <script type="text/javascript">
        $("#form_cliente").on('click', function() {
            $('#precarga').preloader({

                // loading text

                text: 'Registrando',

                // from 0 to 100
                percent: '80',
            });
            //console.log('submit');
        });


        //        $("#form_cliente").submit(function() {
        //            $('#precarga').preloader({
        //
        //                // loading text
        //
        //                text: 'Registrando',
        //
        //                // from 0 to 100
        //                percent: '80',
        //            });
        //            //console.log('submit');
        //        });

    </script>
</body>

</html>
