<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Contabilidad Corporativa | Universidad Científica del Sur </title>
    <!-- Llamado a estilos Bootstrap4   -->
    <link rel="stylesheet" href="vendor/bootstrap4/css/bootstrap.min.css">
    <!-- Llamado a Precarga   -->
    <link rel="stylesheet" href="vendor/preloader/css/preloader.css">
    <!-- Llamado a estilos propios   -->
    <link rel="stylesheet" href="css/estilolanding.css">
    <link rel="stylesheet" href="css/jquery.gmaps.css">
    <!--<link rel="shortcut icon" type="image/x-icon" href="https://www.cientifica.edu.pe/sites/default/files/cientifica_0_0.ico" />-->

</head>

<body>
        <!--Menu Header start-->

    <div class="cabeceramenu">
        <div class="container">
            <div class="row d-flex justify-content-md-between">
                <div class="col-12 col-sm-4 col-md-3 col-xl-3 orderimagen">
                    <div class="contenedorlogo"> <img src="images/logocientifica.png" alt="" class="img-fluid"> </div>
                </div>
                <div class="col-12 col-sm-8 col-md-6 col-lg-5 col-xl-4 orderinfo">
                    <div class="contenedorlogo"> <p class="gothamultra"><span>23 de enero</span><br/> examen de admisión </p></div>
                </div>
            </div>
        </div>
    </div>

    <!--Menu Header end-->
    
    
  <!--Header banner start-->
    <header class="bannercabecera" id="precarga">
        <div class="container">
            <div class="row py-5 d-flex align-items-end justify-content-between">
                <div class="col-12 col-sm-6">
                    <div class="contenedorlogovive">
                        <p class="gothamblack">
                            <img src="images/logo-pwc.png" class="img-fluid"><br/>
                            Nueva Carrera <br/>
                        <span class="titlecarrera">Contabilidad <br/>Corporativa</span></p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-xl-4">
                    <div class="contenedorfomulario gothamlight">
                        <form id="form_cliente">
                            <div class="form-group">
                                <h1 class="gothamultra">INSCRÍBETE</h1>
                            </div>
                            <div class="form-group">
                                <select class="form-control">
                                    <option>Seleccione campus</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
									<option>6</option>
									<option>7</option>									
                                </select>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control mi-input" placeholder="Nombres*">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control mi-input" placeholder="Apellido Paterno*">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control mi-input" placeholder="Apellido Materno*">
                            </div>                            
                            <div class="form-group">
                                <input type="text" class="form-control mi-input" placeholder="Celular*">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control mi-input" id="correo" placeholder="Email*">
                            </div>
                            <div class="form-group">
                                <select class="form-control">
                                    <option>Año de egreso de colegio</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
									<option>6</option>
									<option>6</option>
									<option>6</option>                                    
                                </select>
                            </div>
                            <div class="form-group form-check politica">

                                <input type="checkbox" class="form-check-input" id="pliticaprivacidad">
                                <label class="form-check-label" for="pliticaprivacidad">Ud. acepta haber leído y aceptado la <a href="#">Política de Privacidad.</a></label>
                            </div>
                            <button type="submit" class="btn  btn-block btnenviar gothamultra">ENVIAR AQUÍ</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="mouse">
				<a href="#acerca" class="mouse-icon">
					<div class="mouse-wheel"><span> <img src="images/btninscribete.png"></span></div>
				</a>
		</div>
    </header>
    <!--Header banner end-->

 <!-- Acerca star-->
    <section class="contenedoracerca" id="acerca">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="contenedoracercadetalle">
                        <h1 class="gothamblack">
                            Acerca de la carrera
                        </h1>
                        <p class="gothamlight">
                            Dos grandes se unen para lanzar la carrera de Contabilidad Corporativa acorde a las necesidades del mercado.
                        </p>
                        <p class="gothamlight">
                           Sé parte de la primera carrera cuyo plan académico nace a partir de la alianza estratégica con el líder mundial en asesorías contables, PwC. 
                        </p>
                        <p class="gothamlight">
                            Esta carrera busca formar los contadores corporativos que requiere el sector empresarial tanto a nivel nacional como internacional.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Acerca end-->

 <!-- Porque  star-->
    <section class="contenedorporque">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="contenedorporquedetalletexto">
                        <h1 class="gothamblack"> ¿Por qué en la Científica?</h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-sm-6 col-md-4">
                    <div class="contenedorporquedetalle">
                        <div class="imagenitemskills">
                            <img src="images/alianza.jpg" class="img-fluid">
                        </div>
                        <div class="contenedortextoskills">
                            <h3 class="gothambold">Propuesta única</h3>
                            <p class="gothamlight">Primera universidad privada en Latinoamérica con un plan académico con el líder mundial en asesorías contables, PwC.</p>
                        </div>    
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <div class="contenedorporquedetalle">
                        <div class="imagenitemskills">
                            <img src="images/malla%20curricular.png" class="img-fluid">
                        </div>
                        <div class="contenedortextoskills">
                            <h3 class="gothambold">Malla curricular innovadora</h3>
                            <p class="gothamlight">Desarrollada junto a ejecutivos de PwC, acorde a las necesidades del mercado.</p>
                        </div>    
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <div class="contenedorporquedetalle">
                        <div class="imagenitemskills">
                            <img src="images/formacion-internacional.jpg" class="img-fluid">
                        </div>
                        <div class="contenedortextoskills">
                            <h3 class="gothambold">Docentes de primer nivel</h3>
                            <p class="gothamlight">Ejecutivos de PwC y reconocidos docentes expertos en el sector.</p>
                        </div>    
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <div class="contenedorporquedetalle">
                        <div class="imagenitemskills">
                            <img src="images/plana-docente.jpg" class="img-fluid">
                        </div>
                        <div class="contenedortextoskills">
                            <h3 class="gothambold">Formación y visión global</h3>
                            <p class="gothamlight">Enseñanza orientada a la formación requerida por las principales firmas mediante a nivel internacional.</p>
                        </div>    
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <div class="contenedorporquedetalle">
                        <div class="imagenitemskills">
                            <img src="images/convenios_internacionales.jpg" class="img-fluid">
                        </div>
                        <div class="contenedortextoskills">
                            <h3 class="gothambold">+ de 30 convenios internacionales</h3>
                            <p class="gothamlight">para realizar intercambios, pasantías y proyectos de investigación.</p>
                        </div>    
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <div class="contenedorporquedetalle">
                        <div class="imagenitemskills">
                            <img src="images/aproximacion.png" class="img-fluid">
                        </div>
                        <div class="contenedortextoskills">
                            <h3 class="gothambold">Aproximación temprana a la carrera</h3>
                            <p class="gothamlight">Vive tu carrera desde el primer ciclo.</p>
                        </div>    
                    </div>
                </div>                
                
            </div>
        </div>
    </section>
    <!-- Porque end -->
   

        <!-- Trabajare star-->
    <section class="contenedortrabajare">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="contenedortrabajaredetalle">
                        <h1 class="gothamblack">
                            ¿En qué trabajaré?
                        </h1>
                    </div>
                </div>  
            </div>
            <div class="row">
                <div class="col-12 col-sm-6 col-md-4">
                    <div class="contenedortrabajaredetalleitems">
                        <ul class="gothamlight">
                                <li>Gerencia Financiera</li>
                                <li>Auditor Contable Internacional</li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <div class="contenedortrabajaredetalleitems">
                        <ul class="gothamlight">
                                <li>Asesor Contable y Legal</li>
                                <li>Fiscalizador Tributario</li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <div class="contenedortrabajaredetalleitems">
                        <ul class="gothamlight">
                                <li>Contador Público</li>
                                <li>Planning Financiero</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Trabajare end-->
    
 
    <!-- Campus start -->
    <section class="contenedorcampus">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="contenedorcampusdetalle">
                        <h1 class="gothamblack">Estudia en el campus de tu preferencia</h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-sm-6">
                    <div class="contenedorcampusdetallemapa">
                        <div data-key="AIzaSyB_wtbdcU0bJvQKKQSCs_bGA9ZOpn4i_Q8"	data-zoom="6" role="map" class="gmaps">
                            
                            <div data-id="Panamericana Sur Km 19, Villa"
                              data-lat="-12.221439"
                              data-lng="-76.976700" 
                              class="marker">
                              <div class="marker-card">
                                <h2>Panamericana Sur Km 19, Villa</h2>
                              </div>
                            </div>
                            
                            <div data-id="Av. Nicolás Ayllón, 7208 (altura del km 10.3 de la Carretera Central)"
                              data-lat="-12.016052"
                              data-lng="-76.890271" 
                              class="marker">
                              <div class="marker-card">
                                <h2>Av. Nicolás Ayllón, 7208 (altura del km 10.3 de la Carretera Central)</h2>
                              </div>
                            </div>

                            <div data-id="Av. Alfredo Mendiola con Av. 2 de Octubre (Óvalo Infantas), Los Olivos"
                              data-lat="-11.944717"
                              data-lng="-77.071482" 
                              class="marker">
                              <div class="marker-card">
                                <h2>Av. Alfredo Mendiola con Av. 2 de Octubre (Óvalo Infantas), Los Olivos</h2>
                              </div>
                            </div>
                            
                        </div>
                    </div>
                    </div>
                    <div class="col-12 col-sm-6">
                        <div class="contenedorcampusdetallemapa">
                            <div class="itemcampusactivo gothamlight">
                                <span><img src="images/encendido.png"></span>
                                <span><span class="gothambold">Campus Villa</span><br/>Panamericana Sur Km 19, Villa</span>
                            </div>
                            <div class="itemcampusactivo gothamlight">
                                <span><img src="images/encendido.png"></span>
                                <span><span class="gothambold">Campus Norte</span><br/>Av. Nicolás Ayllón, 7208 (altura del km 10.3 de la Carretera Central)</span>
                            </div>
                            <div class="itemcampusactivo gothamlight">
                                <span><img src="images/encendido.png"></span>
                                <span><span class="gothambold">Campus Ate</span><br/>Av. Alfredo Mendiola con Av. 2 de Octubre (Óvalo Infantas), Los Olivos</span>
                            </div>
                            <div class="formatopostulante">
                                <div class="itemcampusactivo ">
                                    <h1 class="gothamultra">Asesoria al postulante</h1>
                                </div>
                                <div class="itemcampusactivo gothamlight">
                                    <span>Telefóno: (01)610-6738<br/>informes@cientifica.edu.pe<br/>www.cientifica.edu.pe</span>
                                </div>
                            </div>
                            
                        </div>
                        
                    </div>
        </div>
        </div>
    </section>
    
    
    <!-- Campus end -->
    
       
    <!-- reconocimiento start-->
<section class="reconocimiento">
    <div class="container">
    <div class="row">
            <div class="container">
            <div class="col-12 reconocimientotitulo">
                <h1 class="gothamblack">Reconocimientos académicos</h1>
            </div>    
            </div>
        
		<div class="col-md-4">

            <div class="container">
            <div class="row">
                <div class="reconocimientoimagenes">
                <img src="images/latin-america-2019.png" class="img-fluid">
                </div>
            </div>
            </div>
		</div>
		<div class="col-md-4"> 
            <div class="container">
            <div class="row">
                <div class="reconocimientoimagenes">
                <img src="images/qstar.png" class="img-fluid">
                </div>
            </div>
            </div>
		</div>  
		<div class="col-md-4"> 
            <div class="container">
            <div class="row">
                <div class="reconocimientoimagenes">
                    <img src="images/top3.png" class="img-fluid">
                </div>
                
            </div>
            </div>
		</div>          
    </div>                
           
          </div>         
           
      
    </section>
<!-- reconocimiento end-->
    
<!-- Backt to top start-->
   
    <section>
        <div class="container">
            <button onclick="topFunction()" id="myBtn" title="Go to top" class="gothamultra"><img src="images/iconsup.png"></button>
        </div>
    </section>
   
<!-- Backt to top end-->
    
    
    
        <!--   footer start-->
    <footer class="pie">
        <div class="container">
            <div class="row">
                <div class="col-12 ">
                    <h1 class="gothamultra">
                        MEJORAS TÚ, <span class="cambiar">MEJORA EL MUNDO.</span>
                    </h1>
                </div>
            </div>
        </div>
    </footer>
    <!--  footer end-->
    
    <!--Llamado Script JS Bootstrap-->
    <script src="vendor/bootstrap4/js/jquery-3.3.1.slim.min.js"></script>
    <script src="vendor/bootstrap4/js/popper.min.js"></script>
    <script src="vendor/bootstrap4/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="vendor/preloader/js/jquery.preloader.min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/backtotop.js"></script>
    <script src="js/jquery.gmaps.js"></script>
    <script>
      $(document).ready(function(){
        $('.gmaps').gmaps();
      });
    </script>   
        <script type="text/javascript">
        $("#form_cliente").on('click', function() {
            $('#precarga').preloader({

                // loading text

                text: 'Registrando',

                // from 0 to 100
                percent: '80',
            });
            //console.log('submit');
        });


        //        $("#form_cliente").submit(function() {
        //            $('#precarga').preloader({
        //
        //                // loading text
        //
        //                text: 'Registrando',
        //
        //                // from 0 to 100
        //                percent: '80',
        //            });
        //            //console.log('submit');
        //        });

    </script>
    
</body>
</html>
